import java.util.ArrayList;

class Solution {
    public void sort012(ArrayList<Integer> arr) {
        int count0 = 0, count1 = 0, count2 = 0;
        for (int i : arr) {
            switch (i) {
                case 0:
                    count0++;
                    break;
                case 1:
                    count1++;
                    break;
                case 2:
                    count2++;
                    break;
            }
        }
        int i = 0;
        while (count0-- > 0) {
            arr.set(i++, 0);
        }
        while (count1-- > 0) {
            arr.set(i++, 1);
        }
        while (count2-- > 0) {
            arr.set(i++, 2);
        }
    }

    public static void main(String[] args) {
        ArrayList<Integer> arr = new ArrayList<>();
        arr.add(0);
        arr.add(1);
        arr.add(2);
        arr.add(0);
        arr.add(1);
        arr.add(2);
        
        Solution sol = new Solution();
        sol.sort012(arr);
        
        System.out.println(arr);
    }
}
