static int[] sort(int arr1[],int arr2[]){
int res[] = new int[arr1.length + arr2.length];

        if (arr1.length == 0) return arr2;
        if (arr2.length == 0) return arr1;

        int i = 0, j = 0, index = 0;

        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] <= arr2[j]) {
                res[index++] = arr1[i++];
            } else {
                res[index++] = arr2[j++];
            }
        }

        while (i < arr1.length) {
            res[index++] = arr1[i++];
        }

        while (j < arr2.length) {
            res[index++] = arr2[j++];
        }

        return res;
    }
